{
  "name": "portfolio-site",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://milindnair.com",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.7",
    "@mui/material": "^5.14.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "concurrently -k -n SITE,BLOGS -c green,blue \"npm run start:site\" \"npm run start:blogs\"",
    "start:site": "HOST=127.0.0.1 BROWSER=none react-scripts start",
    "start:blogs": "npm --prefix apps/blogs run dev -- --port 4321 --host 127.0.0.1 --strictPort",
    "build": "npm run build:site && npm run build:blogs && npm run copy:blogs",
    "build:site": "react-scripts build",
    "build:blogs": "npm --prefix apps/blogs run build",
    "copy:blogs": "node scripts/copy-blogs.mjs",
    "import:medium": "node scripts/import-medium-posts.mjs",
    "import:medium:refresh": "node scripts/import-medium-posts.mjs --refresh",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "http-proxy-middleware": "^3.0.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
